int strassen_multiply(int A[2][2], int B[2][2], int a, int b)
{
	if (a != 0 && b != 0)
	{
		return a*b;
	}
	int p1= strassen_multiply(A, B, A[2-2][2-2] + A[2-1][2-1], B[2 - 2][2 - 2] + B[2 - 1][2 - 1]);
	int p2= strassen_multiply(A, B, A[2-1][2-2] + A[2-1][2-1], B[2-2][2-2]);
	int p3= strassen_multiply(A, B, A[2-2][2-2], B[2-2][2-1] - B[2-1][2-1]);
	int p4= strassen_multiply(A, B, A[2-1][2-1], B[2-1][2-2] - B[2-2][2-2]);
	int p5= strassen_multiply(A, B, A[2-2][2-2] + A[2-2][2-1], B[2-1][2-1]);
	int p6= strassen_multiply(A, B, A[2-1][2-2] - A[2-2][2-2], B[2-2][2-2] + B[2-2][2-1]);
	int p7= strassen_multiply(A, B, A[2-2][2-1] - A[2-1][2-1], B[2-1][2-2] + B[2-1][2-1]);	

	int result[2][2];
	result[0][0] = p1 + p4 - p5 + p7;
	result[0][1] = p3 + p5;
	result[1][0] = p2 + p4;
	result[1][1] = p1 - p2 + p3 + p6;

	display(result);
	return 0;
}
